type UserProgressType = 
 record {
   completedChallengeCount: nat;
   completedChallenges: vec text;
   registrationDate: Time;
   score: float64;
 };
type Time = int;
service : {
  completeChallenge: (principal, text, text, bool) -> (bool);
  debugAllProgress: () -> ();
  getAllUsersDetails: () -> (vec UserProgressType) query;
  getMonthlyUsers: () -> (vec nat) query;
  getTotalUsers: () -> (nat) query;
  getUserDetails: (principal) -> (opt UserProgressType) query;
  getWeeklyUsers: () -> (vec nat) query;
  logInUser: (principal) -> (bool);
}
